C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\bin\Debug\net6.0\01_task_HW_2023-02-06.exe
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\bin\Debug\net6.0\01_task_HW_2023-02-06.deps.json
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\bin\Debug\net6.0\01_task_HW_2023-02-06.runtimeconfig.json
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\bin\Debug\net6.0\01_task_HW_2023-02-06.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\bin\Debug\net6.0\01_task_HW_2023-02-06.pdb
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\01_task_HW_2023-02-06.csproj.AssemblyReference.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\01_task_HW_2023-02-06.GeneratedMSBuildEditorConfig.editorconfig
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\01_task_HW_2023-02-06.AssemblyInfoInputs.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\01_task_HW_2023-02-06.AssemblyInfo.cs
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\01_task_HW_2023-02-06.csproj.CoreCompileInputs.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\01_task_HW_2023-02-06.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\refint\01_task_HW_2023-02-06.dll
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\01_task_HW_2023-02-06.pdb
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\01_task_HW_2023-02-06.genruntimeconfig.cache
C:\0 GB 2023\GB 2023-02\GB 2023-02-06_HomeWork_s\01_task_HW_2023-02-06\obj\Debug\net6.0\ref\01_task_HW_2023-02-06.dll
